<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/navlink.css">
  <link rel="stylesheet" href="../css/whoami.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style>
    
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Space Mono', monospace;
    }

    .icon-links {
      display: flex;
      flex-direction: row; 
      align-items: center;
      margin-top: 20px;
      width: 150px;
      height: 30px; 
    }

    .icon-link {
      margin: 10px; 
      transition: transform 0.3s; 
    }

    
    .icon-link img {
      width: 40px; 
      height: 40px; 
    }

    
    .icon-link:hover {
      transform: scale(1.4); 
    }
  </style>

  <title>Contact Me -- Daniel Lee Portfolio</title>
</head>
<body>
  <iframe id="iframe-navlink" src="navlink.html" title="navigation links"></iframe>   
    <div class="icon-links">
        <a href="https://www.linkedin.com/in/daniel-lee-32a954184" class="icon-link">
        <img src="../icons/linkedin.png" alt="linkedin Icon">
        </a>

        <a href="https://github.com/jhyungleeCS" class="icon-link">
        <img src="../icons/github.png" alt="Github Icon">
        </a>

        <a href="mailto:jhyunglee.cs@gmail.com" class="icon-link">
        <img src="../icons/envelope.png" alt="Email Icon">
        </a>
    </div>
</body>
</html>



